{
  "schemaVersion": 1,
  "id": "rmc",
  "version": "${version}",
  "name": "RMC",
  "description": "添加挖掘榜",
  "authors": [
    "RTAkland"
  ],
  "contact": {
    "website": "https://github.com/DangoTown/RMC",
    "repo": "https://github.com/DangoTown/RMC"
  },
  "license": "Apache-2.0",
  "icon": "assets/rmc/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      {
        "adapter": "kotlin",
        "value": "cn.rtast.rmc.RMC"
      }
    ]
  },
  "mixins": [
    "rmc.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
